<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style.css">
    <title>Inside the Drawer</title>
  </head>
  <body>
    <h1>Inside the Drawer</h1>
    <p>Here's what's inside the drawer — start organizing!</p>

    
<img src="../images/emptydrawer.png" alt="Empty Drawer" style="width:460px; height:auto; display:block; margin: 16px auto;"/>

<a href="games.html">
      <img
        src="../images/gameboy.png"
        alt="Nintendo Gameboy"
        style="width:100px; height:100px; display:block; margin:16px auto;"
      />
    </a>
    